# AndroidSamples

./: README.md
AdaptPieSample/app/: build.gradle
AdaptPieSample/app/src/main/: AndroidManifest.xml
AdaptPieSample/app/src/main/java/com/zjx/sample/pie/: MainActivity.java  ReflectUtils.java  SecondActivity.java  ThirdActivity.java  Validate.java
AdaptPieSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
AdaptPieSample/app/src/main/res/values/: strings.xml
BluetoothSample/app/: build.gradle
BluetoothSample/app/src/androidTest/java/com/zjxstar/happy/bluetoothsample/: ExampleInstrumentedTest.kt
BluetoothSample/app/src/main/: AndroidManifest.xml
BluetoothSample/app/src/main/java/com/zjxstar/happy/bluetoothsample/: BluetoothService.kt  MainActivity.kt
BluetoothSample/app/src/main/res/layout/: activity_main.xml
BluetoothSample/app/src/main/res/values/: strings.xml
BluetoothSample/app/src/test/java/com/zjxstar/happy/bluetoothsample/: ExampleUnitTest.kt
BluetoothSample/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutSample/app/: build.gradle
ConstraintLayoutSample/app/src/main/: AndroidManifest.xml
ConstraintLayoutSample/app/src/main/java/com/zjx/constraint/sample/: MainActivity.java
ConstraintLayoutSample/app/src/main/res/layout/: activity_main.xml  activity_main_b.xml  activity_main_c.xml  activity_main_d.xml  activity_main_e.xml  activity_main_f.xml  activity_main_g.xml
ConstraintLayoutSample/app/src/main/res/values/: strings.xml
DialogSample/app/: build.gradle
DialogSample/app/src/androidTest/java/com/zjx/dialog/sample/: ExampleInstrumentedTest.java
DialogSample/app/src/main/: AndroidManifest.xml
DialogSample/app/src/main/java/com/zjx/dialog/sample/: FragmentA.java  MainActivity.java  MyAlertDialogFragment.java  MyDialogFragment.java  MySimpleDialogFragment.java  SecondActivity.java
DialogSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_a.xml  fragment_dialog.xml  fragment_simple_dialog.xml
DialogSample/app/src/main/res/values/: strings.xml
DialogSample/app/src/test/java/com/zjx/dialog/sample/: ExampleUnitTest.java
GradleSample/: build.gradle  settings.gradle
GradleSample/app/: build.gradle  project_task_examples.gradle
GradleSample/app/src/androidTest/java/com/zjx/happy/learning/: ExampleInstrumentedTest.java
GradleSample/app/src/main/: AndroidManifest.xml
GradleSample/app/src/main/java/com/zjx/happy/learning/: MainActivity.java
GradleSample/app/src/main/res/values/: strings.xml
GradleSample/app/src/test/java/com/zjx/happy/learning/: ExampleUnitTest.java
GradleSample/buildSrc/: build.gradle
GradleSample/buildSrc/src/main/groovy/com/zjx/happy/plugin/: CustomPluginB.groovy
GradleSample/customPlugin/: build.gradle
GradleSample/customPlugin/src/main/groovy/com/zjx/happy/plugin/: CustomPluginC.groovy
GradleSample/gradle/wrapper/: gradle-wrapper.properties
GradleSample/repos/com/happy/plugin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleSample/repos/com/happy/plugin/customPlugin/1.0.0/: customPlugin-1.0.0.jar.md5  customPlugin-1.0.0.jar.sha1  customPlugin-1.0.0.pom  customPlugin-1.0.0.pom.md5  customPlugin-1.0.0.pom.sha1
GradleSample/repos/com/happy/plugin/transformPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleSample/repos/com/happy/plugin/transformPlugin/1.0.0/: transformPlugin-1.0.0.jar.md5  transformPlugin-1.0.0.jar.sha1  transformPlugin-1.0.0.pom  transformPlugin-1.0.0.pom.md5  transformPlugin-1.0.0.pom.sha1
GradleSample/transformPlugin/: build.gradle
GradleSample/transformPlugin/src/main/groovy/com/zjx/happy/transform/: InjectTransform.groovy  MyInjectByJavassit.groovy  TransformPlugin.groovy
GroovySample/: .gitignore
GroovySample/src/com/zjx/happy/closure/: section_five.groovy  section_four.groovy  section_one.groovy  section_three.groovy  section_two.groovy
JetpackSample/app/: build.gradle
JetpackSample/app/src/androidTest/java/com/zjxstar/happy/jetpacksample/: ExampleInstrumentedTest.kt
JetpackSample/app/src/main/: AndroidManifest.xml
JetpackSample/app/src/main/java/com/zjxstar/happy/jetpacksample/: MainActivity.kt
JetpackSample/app/src/main/res/layout/: activity_databinding.xml  activity_db.xml  activity_main.xml  activity_name.xml  activity_room.xml  activity_solution.xml  activity_solution2.xml  activity_two_way_binding.xml  include_user.xml  plain_activity_solution_5.xml
JetpackSample/app/src/main/res/values/: colors.xml  strings.xml
JetpackSample/gradle/wrapper/: gradle-wrapper.properties
LayoutInflaterSample/app/: build.gradle
LayoutInflaterSample/app/src/main/: AndroidManifest.xml
LayoutInflaterSample/app/src/main/res/layout/: activity_main.xml  activity_main_include.xml  activity_second.xml  activity_third.xml  layout_second_item.xml  layout_second_item2.xml
LayoutInflaterSample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ProGuardSample/app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
ProGuardSample/app/src/main/: AndroidManifest.xml
ProGuardSample/app/src/main/java/com/zjx/sample/proguard/: MainActivity.java
ProGuardSample/app/src/main/java/com/zjx/sample/proguard/model/: Dog.java  Movie.java
ProGuardSample/app/src/main/res/layout/: activity_main.xml
ProGuardSample/app/src/main/res/values/: strings.xml
ProGuardSample/gradle/wrapper/: gradle-wrapper.properties
SecuritySample/: .gitignore
SecuritySample/app/: build.gradle
SecuritySample/app/src/androidTest/java/com/zjx/securitysample/: ExampleInstrumentedTest.kt
SecuritySample/app/src/main/: AndroidManifest.xml
SecuritySample/app/src/main/assets/: README.txt
SecuritySample/app/src/main/java/com/zjx/securitysample/: MD5Activity.java  MainActivity.kt
SecuritySample/app/src/main/java/com/zjx/securitysample/md5/: MD5.java  (+3 more)
SecuritySample/app/src/main/res/layout/: activity_base64.xml  activity_main.xml  activity_md5.xml
SecuritySample/app/src/test/java/com/zjx/securitysample/: ExampleUnitTest.kt
(+41 files in other folders)
