<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/third_tv_text_color"
        android:text="测试设置的Factory"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffbccc"
        android:text="苹果猕猴桃牛油果榴莲"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="#ccffcc"/>

</LinearLayout>