# 该properties文件的文件名是就是插件名：com.happy.custompluginc
# 创建该目录一定要注意，一定要一级一级的创建，先创建META-INF，再创建 gradle-plugins，而不是直接创建META-INF.gradle-plugins
# 插件实现类的全限定性名
implementation-class=com.zjx.happy.plugin.CustomPluginC